# MyFootprints_remastered

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shevelev/my_footprints_remastered/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevelev/my_footprints_remastered/: MainActivity.kt
app/src/main/java/com/shevelev/my_footprints_remastered/application/: App.kt
app/src/main/java/com/shevelev/my_footprints_remastered/application/di/: AppComponent.kt  AppModule.kt  AppModuleBinds.kt  AppModuleChilds.kt
app/src/main/java/com/shevelev/my_footprints_remastered/crashlytics/: CrashlyticsFacadeImpl.kt
app/src/main/java/com/shevelev/my_footprints_remastered/di_storage/: DependencyInjectionStorage.kt
app/src/main/java/com/shevelev/my_footprints_remastered/entities/: FootprintUpdateInfo.kt
app/src/main/java/com/shevelev/my_footprints_remastered/services/di/: ServicesComponent.kt  ServicesModule.kt  ServicesModuleBinds.kt
app/src/main/java/com/shevelev/my_footprints_remastered/shared_use_cases/: CreateEditFootprint.kt  CreateEditFootprintImpl.kt  CreateUpdateFootprint.kt  CreateUpdateFootprintImpl.kt  FootprintCreateInfo.kt  FootprintDeleteInfo.kt  FootprintUpdateInfo.kt
app/src/main/java/com/shevelev/my_footprints_remastered/ui/: App.kt
app/src/main/res/anim/: nav_slide_in_right.xml
app/src/main/res/color/: common_button.xml  select_filter_button.xml  title_button.xml
app/src/main/res/drawable/: bcg_blue_button.xml  bcg_edit_photo_buttons_panel.xml  bcg_gallery_page_text.xml  bcg_on_photo_button.xml  bcg_on_photo_button_dark.xml  bcg_photo_grid_cell_image.xml  bcg_photo_grid_cell_tools.xml  bcg_title_buttons_panel.xml  bcg_title_total_footprints.xml  bcg_white_top_rounds_5.xml  ic_back_16_16.xml  ic_brightness_20_20.xml  ic_brush_20_18.xml  ic_camera_35_28.xml  ic_color_20_20.xml  ic_crop_20_20.xml  ic_delete_14_18.xml  ic_edit_19_18.xml  ic_gallery_28_28.xml  ic_globe_28_28.xml  ic_globe_animation.xml  ic_help_12_18.xml  ic_image_18_18.xml  ic_location_14_20.xml  ic_ok_18_14.xml  ic_saturation_20_20.xml  ic_settings_28_28.xml  ic_temperature_16_20.xml
app/src/main/res/layout/: activity_first_loaing.xml  activity_main.xml  dialog_map.xml  dialog_select_color.xml  fragment_create_footprint.xml  fragment_create_footprint_map.xml  fragment_crop_photo.xml  fragment_edit_photo.xml  fragment_gallery_grid.xml  fragment_gallery_one.xml  fragment_gallery_page.xml  fragment_gallery_pages.xml  fragment_google_drive_sign_in.xml  fragment_loading_progress.xml  fragment_my_world.xml  fragment_my_world_map.xml  fragment_my_world_stub.xml  fragment_select_photo.xml  fragment_set_location.xml  fragment_set_location_map.xml  fragment_set_location_stub.xml  fragment_settings.xml  fragment_title.xml  list_item_camera.xml  list_item_footprint.xml  list_item_gallery.xml  list_item_loading.xml  list_item_photo.xml  list_item_retry.xml  view_add_photo_stub.xml  view_photo_container.xml  view_screen_header.xml  view_select_color_grid.xml
app/src/main/res/layout-land/: fragment_gallery_pages.xml  fragment_title.xml  view_select_color_grid.xml
app/src/main/res/navigation/: navigation_main_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vars.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/shevelev/my_footprints_remastered/: ExampleUnitTest.kt
common_entities/: build.gradle
common_entities/src/androidTest/java/com/shevelev/my_footprints_remastered/common_entities/: ExampleInstrumentedTest.kt
common_entities/src/main/: AndroidManifest.xml
common_entities/src/main/java/com/shevelev/my_footprints_remastered/common_entities/: CreateFootprintInfo.kt  Footprint.kt  GeoPoint.kt  PinColor.kt  UpdateFootprintInfo.kt
common_entities/src/test/java/com/shevelev/my_footprints_remastered/common_entities/: ExampleUnitTest.kt
image_type_detector/: build.gradle
image_type_detector/src/androidTest/java/com/shevelev/my_footprints_remastered/image_type_detector/: ImageTypeDetectorTest.kt
image_type_detector/src/main/: AndroidManifest.xml
image_type_detector/src/main/java/com/shevelev/my_footprints_remastered/image_type_detector/: ImageType.kt  ImageTypeDetector.kt  ImageTypeDetectorImpl.kt
image_type_detector/src/test/java/com/shevelev/my_footprints_remastered/image_type_detector/: ExampleUnitTest.kt
photo_editor/: build.gradle
photo_editor/src/androidTest/java/com/shevelev/photo_editor/: ExampleInstrumentedTest.kt
photo_editor/src/main/: AndroidManifest.xml
photo_editor/src/main/java/com/shevelev/photo_editor/: BrightnessActivity.kt  CombinedActivity.kt  ContrastActivity.kt  MainActivity.kt  SaturationActivity.kt  WhiteBalanceActivity.kt
photo_editor/src/main/java/com/shevelev/photo_editor/cross_activity_communication/: CrossActivityCommunicator.kt
photo_editor/src/main/java/com/shevelev/photo_editor/open_gl/: GLSurfaceViewBitmap.kt
photo_editor/src/main/res/color/: select_filter_button.xml
photo_editor/src/main/res/drawable/: ic_contrast_20_20.xml
photo_editor/src/main/res/layout/: activity_brightness.xml  activity_combined.xml  activity_contrast.xml  activity_main.xml  activity_saturation.xml  activity_white_balance.xml
photo_editor/src/main/res/raw/: gray.fsh  newspaper.fsh
photo_editor/src/main/res/values/: strings.xml
photo_editor/src/test/java/com/shevelev/photo_editor/: ExampleUnitTest.kt
sync/: build.gradle
sync/src/androidTest/java/com/shevelev/my_footprints_remastered/sync/: FootprintMetaGoogleDriveCryptTest.kt  SyncRecordTest.kt
sync/src/main/: AndroidManifest.xml
sync/src/test/java/com/shevelev/my_footprints_remastered/sync/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/shevelev/my_footprints_remastered/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/test/java/com/shevelev/my_footprints_remastered/utils/: ExampleUnitTest.kt
(+470 files in other folders)
