buildscript {
    ext {
        // App
        app_version_code = 1
        app_version_name = "1.0"

        // SDKs
        min_sdk_version = 23
        target_sdk_version = 29

        // Build
        gradle_version = '4.0.1'
        build_tools_version = "29.0.3"

        // Kotlin
        kotlin_version = "1.3.72"
        kotlin_coroutines_version = "1.3.5"

        // Google services
        google_services_version = "4.3.3"
        google_crashlytics_version = "17.0.1"
        google_crashlytics_gradle_version = "2.1.1"

        // Android libraries
        core_ktx_version = "1.3.1"
        appcompat_version = "1.1.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        view_pager_version = "1.0.0"
        constraintlayout_version = "1.1.3"
        support_v4_version = "1.0.0"
        nav_version = '2.3.0'

        // Utils
        timber_version = "4.7.1"
        permissionsdispatcher_version = "4.6.0"
        three_ten_abp_version = "1.2.4"
        coil_version = "0.11.0"

        // Dagger
        dagger_version = "2.24"

        // Permissions
        permissdispatcher_version = "4.7.0"

        // Testing
        junit_version = "4.12"
        junit_test_ext_version = "1.1.1"
        espresso_version = "3.2.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}