buildscript {
    ext {
        // App
        app_version_code = 1
        app_version_name = "1.0"

        // SDKs
        min_sdk_version = 23
        target_sdk_version = 29

        // Build
        gradle_version = '4.1.1'
        build_tools_version = "29.0.3"

        // Kotlin
        kotlin_version = "1.4.10"
        kotlin_coroutines_version = "1.3.7"

        // Google services
        maps_version = "17.0.0"
        maps_utils_version = "2.0.3"
        goole_auth_version = "19.0.0"
        goole_drive_version = "v3-rev197-1.25.0"
        google_api_client_version = "1.31.1"
        google_http_client_version = "1.38.0"

        // Android libraries
        core_ktx_version = "1.3.1"
        appcompat_version = "1.2.0"
        lifecycle_version = "2.2.0"
        room_version = "2.2.5"
        constraintlayout_version = "2.0.1"
        support_v4_version = "1.0.0"
        nav_version = '2.3.0'
        view_pager_version = '1.0.0'
        work_version = '2.4.0'

        // Utils
        timber_version = "4.7.1"
        three_ten_abp_version = "1.2.4"
        coil_version = "0.11.0"
        photo_view_version = "2.3.0"
        crop_view_version = "1.1.8"
        permissdispatcher_version = "4.7.0"

        // Dagger
        dagger_version = "2.27"

        // Testing
        junit_version = "4.12"
        junit_test_ext_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}