<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_title.view.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_createFootprintFragment"
            app:destination="@id/createFootprintFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_titleFragment_to_galleryGridFragment"
            app:destination="@id/galleryGridFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectPhotoFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_select_photo.view.SelectPhotoFragment"
        android:label="SelectPhotoFragment" />
    <fragment
        android:id="@+id/createFootprintFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_create_footprint.view.CreateFootprintFragment"
        android:label="CreateFootprintFragment" >
        <action
            android:id="@+id/action_createFootprintFragment_to_selectPhotoFragment"
            app:destination="@id/selectPhotoFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_createFootprintFragment_to_cropPhotoFragment"
            app:destination="@id/cropPhotoFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_createFootprintFragment_to_editPhotoFragment"
            app:destination="@id/editPhotoFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
        <action
            android:id="@+id/action_createFootprintFragment_to_setLocationFragment"
            app:destination="@id/createFootprintMapFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cropPhotoFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_crop_photo.CropPhotoFragment"
        android:label="CropPhotoFragment" />
    <fragment
        android:id="@+id/editPhotoFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_edit_photo.EditPhotoFragment"
        android:label="EditPhotoFragment" />
    <fragment
        android:id="@+id/createFootprintMapFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_set_location.view.SetLocationFragment"
        android:label="CreateFootprintMapFragment" />
    <fragment
        android:id="@+id/galleryGridFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_gallery_grid.view.GalleryGridFragment"
        android:label="GalleryGridFragment" >
        <action
            android:id="@+id/action_galleryGridFragment_to_galleryOneFragment"
            app:destination="@id/galleryOneFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/galleryOneFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_gallery_pages.view.GalleryPagesFragment"
        android:label="GalleryOneFragment" />
</navigation>