<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_main_activity"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.title_fragment.view.TitleFragment"
        android:label="TitleFragment" >
        <action
            android:id="@+id/action_titleFragment_to_selectPhotoFragment"
            app:destination="@id/selectPhotoFragment"
            app:enterAnim="@anim/nav_slide_in_right"
            app:exitAnim="@anim/nav_slide_out_left"
            app:popEnterAnim="@anim/nav_slide_in_left"
            app:popExitAnim="@anim/nav_slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/selectPhotoFragment"
        android:name="com.shevelev.my_footprints_remastered.ui.select_photo_fragment.SelectPhotoFragment"
        android:label="SelectPhotoFragment" />
</navigation>