<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_create_footprint.view_model.CreateFootprintFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingStart="@dimen/screenPadding"
        android:paddingEnd="@dimen/screenPadding">

        <com.shevelev.my_footprints_remastered.ui.shared.widgets.screen_header.ScreenHeader
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="@dimen/screenHeaderHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:on_back_click="@{ () -> viewModel.onBackClick() }"
            app:title="@{viewModel.title}" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/hGuidelineBottom48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="53dp" />

        <ImageButton
            android:id="@+id/mapButton"
            app:srcCompat="@drawable/ic_location_14_20"

            style="@style/Button.Tool"

            app:on_move_to_map_click="@{ () -> viewModel.onMoveToMapClick() }"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hGuidelineBottom48"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:text="@string/save"

            style="@style/Button.Blue"

            android:enabled="@{viewModel.saveEnabled}"
            tools:enabled="true"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hGuidelineBottom48"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <EditText
            android:id="@+id/commentText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="text"

            android:hint="@string/addComment"
            android:maxLength="300"

            style="@style/Text.SizeNormal.Normal.Black"

            android:text="@={viewModel.comment}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            tools:ignore="Autofill" />

        <com.shevelev.my_footprints_remastered.ui.activity_main.fragment_create_footprint.view.widgets.PhotoContainer
            android:id="@+id/photoContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"

            app:srcCompat="@drawable/img_title_empty"

            app:on_add_click = "@{() -> viewModel.onAddPhotoClick()}"
            app:on_clear_click="@{() -> viewModel.onClearPhotoClick()}"
            app:on_crop_click="@{() -> viewModel.onCropPhotoClick()}"
            app:on_filter_click="@{() -> viewModel.onFilterPhotoClick()}"
            app:state = "@{viewModel.containerState}"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/commentText"
            app:layout_constraintBottom_toTopOf="@id/hGuidelineBottom48"

            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>