<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.shevelev.my_footprints_remastered.ui.activity_main.fragment_set_location.view_model.SetLocationFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/white"
        android:paddingStart="@dimen/screenPadding"
        android:paddingEnd="@dimen/screenPadding">

        <com.shevelev.my_footprints_remastered.ui.shared.widgets.screen_header.ScreenHeader
            android:id="@+id/header"
            android:layout_width="0dp"
            android:layout_height="@dimen/screenHeaderHeight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent"
            app:on_back_click="@{ () -> viewModel.onBackClick() }"
            app:title="@{viewModel.title}" />

        <FrameLayout
            android:id="@+id/mapContainer"

            android:layout_width="0dp"
            android:layout_height="0dp"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintBottom_toBottomOf="parent"
        />

        <ImageButton
            android:id="@+id/mapButton"
            app:srcCompat="@drawable/ic_image_18_18"

            style="@style/Button.OnPhoto"

            app:on_back_click="@{ () -> viewModel.onBackClick() }"

            android:layout_marginBottom="@dimen/onPhotoButtonMargin"
            android:layout_marginStart="@dimen/onPhotoButtonMargin"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:text="@string/save"

            style="@style/Button.Blue"

            app:on_save_click="@{() -> viewModel.onSaveClick()}"

            android:enabled="@{viewModel.saveEnabled}"
            tools:enabled="true"

            android:layout_marginBottom="@dimen/onPhotoButtonMargin"
            android:layout_marginEnd="@dimen/onPhotoButtonMargin"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>