<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="centerCrop"
        tools:srcCompat="@drawable/img_title_empty"

        tools:ignore="ContentDescription" />

    <View
        android:id="@+id/photoFilter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white75"

    />

    <Button
        android:id="@+id/addPhotoButton"

        style="@style/TitleScreen.Button"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:drawableTop="@drawable/ic_camera_35_28"

        android:text="@string/addPhoto"

        android:layout_gravity="center"
        />

    <ProgressBar
        android:id="@+id/loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:indeterminateTint="@color/blueDark"
        android:layout_gravity="center"

        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageButton
        android:id="@+id/clearPhotoButton"

        style="@style/Button.OnPhoto"

        android:layout_gravity="top|end"

        android:layout_marginEnd="@dimen/onPhotoButtonMargin"
        android:layout_marginTop="@dimen/onPhotoButtonMargin"

        app:srcCompat="@drawable/ic_close_14_14"
        tools:ignore="ContentDescription"

        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageButton
        android:id="@+id/cropPhotoButton"

        style="@style/Button.OnPhoto"

        android:layout_gravity="top|end"

        android:layout_marginEnd="@dimen/onPhotoSecondButtonMargin"
        android:layout_marginTop="@dimen/onPhotoButtonMargin"

        app:srcCompat="@drawable/ic_crop_20_20"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        tools:visibility="visible"
        />

    <ImageButton
        android:id="@+id/filterPhotoButton"

        style="@style/Button.OnPhoto"

        android:layout_gravity="top|end"

        android:layout_marginEnd="@dimen/onPhotoThirdButtonMargin"
        android:layout_marginTop="@dimen/onPhotoButtonMargin"

        app:srcCompat="@drawable/ic_brush_20_18"
        tools:ignore="ContentDescription"
        android:visibility="invisible"
        tools:visibility="visible"
        />
</FrameLayout>