<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        app:srcCompat="@drawable/ic_back_16_16"

        style="@style/Button.Tool"

        android:layout_gravity="center_vertical"

        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="@string/selectPhoto"

        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/headerTextMargin"

        style="@style/Text.SizeLarge.Normal.Black"
     />
</LinearLayout>